# StormRegen

./: pom.xml
.github/workflows/: build-and-deploy.yml
StormRegen-Paper/: pom.xml
StormRegen-Paper/src/main/java/net/onestorm/plugins/stormregen/paper/: StormRegen.java
StormRegen-Paper/src/main/java/net/onestorm/plugins/stormregen/paper/action/: Action.java  CommandAction.java  ExperienceAction.java  ItemStackAction.java
StormRegen-Paper/src/main/java/net/onestorm/plugins/stormregen/paper/action/builder/: AbstractActionBuilder.java  CommandActionBuilder.java  ExperienceActionBuilder.java  GiveItemActionBuilder.java  ItemStackActionBuilder.java
StormRegen-Paper/src/main/java/net/onestorm/plugins/stormregen/paper/command/: ReloadCommand.java
StormRegen-Paper/src/main/java/net/onestorm/plugins/stormregen/paper/listener/: BlockBreakHandler.java  BlockBreakListener.java
StormRegen-Paper/src/main/java/net/onestorm/plugins/stormregen/paper/regeneration/: RegenerationData.java
StormRegen-Paper/src/main/java/net/onestorm/plugins/stormregen/paper/util/: ItemStackUtil.java
StormRegen-Paper/src/main/java/net/onestorm/plugins/stormregen/paper/worldguard/: WorldGuardHandler.java  WorldGuardListener.java
StormRegen-Paper/src/main/java/net/onestorm/plugins/stormregen/paper/worldguard/flag/: BlockMaterialFlag.java
StormRegen-Paper/src/main/resources/: block-list.json  configuration.json  paper-plugin.yml
